<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
     <title> E-commerce Website Building</title>

</head>

<body>

    <header>
        <h1>Itech Computer</h1>
        <p>Best Reliable Computer & Exisories Sales Center</p>

        <link rel="stylesheet" href="style.css">

    </header>

    <nav>
        <ul id="menu">
            <li><a href="">Home</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Images</a></li>
            <li><a href="">Video</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>

    
    <img src="Image/image3.jpg">

    <h2>&copy;developed by Ehaque</h2>

</body>

</html>